# Azure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lebelle/azure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebelle/azure/: CitiesActivity.java  DetailsActivity.java  Dialog.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java  WeatherAdapter.java
app/src/main/java/com/lebelle/azure/adapters/: WeatherAdapter.java
app/src/main/java/com/lebelle/azure/api/: Client.java  Service.java
app/src/main/java/com/lebelle/azure/classes/: Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Hourly.java  Minutely.java  WeatherData.java  WeatherLocation.java
app/src/main/java/com/lebelle/azure/controllers/: CitiesActivity.java  DetailsActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: day_gradient.xml  divider.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_cities.xml  activity_details.xml  activity_main.xml  activity_main_rv.xml  activity_settings.xml  calender_view.xml  city_item.xml  list_item.xml  today_weather_page.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: bottom_navigation_main.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/lebelle/azure/: ExampleUnitTest.java
(+7 files in other folders)
