<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="@string/general">
    <EditTextPreference
        android:defaultValue= "@string/default_location"
        android:inputType="text"
        android:key="@string/location_1"
        android:singleLine="true"
        android:title="@string/location"
        android:selectAllOnFocus="true"/>

    <ListPreference
        android:defaultValue="@string/metric"
        android:entries="@array/pref_units"
        android:entryValues="@array/pref_values"
        android:key="@string/units"
        android:title="@string/temp_units"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"/>

    <ListPreference
        android:defaultValue="@string/never"
        android:entries="@array/pref_update_freq"
        android:entryValues="@array/pref_freq_values"
        android:key="@string/updates"
        android:title="@string/update"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"/>

</PreferenceCategory>

    <PreferenceCategory android:title="@string/about_a">
        <Preference
            android:selectable="false"
            android:summary="@string/about" />
        <Preference
            android:summary="@string/version"
            android:title="@string/tittle_version"/>
        <Preference
            android:title="@string/powered"
            android:summary="@string/openweathermap">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/openwaether_link" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>