<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_container1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.v7.widget.CardView
    android:id="@+id/card"
    style="@style/CardOne">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/list_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            tools:text="Mon"
            />

        <TextView
            android:id="@+id/list_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="start"
            android:gravity="start"
            tools:text="23/12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/list_temp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_gravity="end"
        android:gravity="end"
        tools:text="32&#176;C" />

    <TextView
        android:id="@+id/list_temp_min"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_gravity="start"
        android:gravity="start"
        tools:text="/32&#176;C" />

    </LinearLayout>

    <TextView
            android:id="@+id/list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="45sp"
        android:textColor="@android:color/white"
        tools:text="@string/weather_clear_night"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/list_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            tools:text="Clear throughout the day" />
</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>