<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginTop="?attr/actionBarSize"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/weather_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="120sp"
            tools:text="@string/weather_sunny" />

        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="35dp"
            android:textColor="@android:color/white"
            android:textSize="70sp"
            tools:text="32&#176;C" />
    </LinearLayout>

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Clear throughout the day" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weather_date"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_calender"
            android:drawableStart="@drawable/ic_calender"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Today, May 18 2017"/>

        <TextView
            android:id="@+id/weather_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_clock"
            android:drawableStart="@drawable/ic_clock"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="12:00AM" />

    </LinearLayout>

    <TextView
        android:id="@+id/weather_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="start"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/weather_indices_for_the_day" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card"
        style="@style/CardTwo"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="@string/weather_barometer"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/pressure_number"
                        style="@style/BoxNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:text="@string/number_sample" />

                </LinearLayout>

                <TextView
                    android:id="@+id/repo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Pressure"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <View style="@style/View2">
            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="@string/weather_speed"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/wind_speed_number"
                        style="@style/BoxNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:text="@string/number_sample" />

                </LinearLayout>

                <TextView
                    android:id="@+id/followers_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/wind_speed"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <View style="@style/View2">
            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/weather_thermometer"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/temp_number"
                        style="@style/BoxNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:text="@string/number_sample" />
                </LinearLayout>

                <TextView
                    android:id="@+id/temp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/temperature"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>


            <View style="@style/View2">
            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/weather_humidity"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/humidity_number"
                        style="@style/BoxNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:text="@string/number_sample" />
                </LinearLayout>

                <TextView
                    android:id="@+id/following_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/humidity"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <View style="@style/View2">
            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/weather_umbrella"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/precip_type_number"
                        style="@style/BoxNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        tools:text="@string/number_sample" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wind_direction_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/precip_type"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView_mainActivity_weeklyForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weeklyForecast"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal"
        tools:listitem="@layout/list_item"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    </LinearLayout>

</ScrollView>